# Bot Configuration
BOT_TOKEN=8621070420:AAFw7fXYwr6Aj6PR4dXTfSSd_7MnVqSnqYw
# Access Control (telegram user/group IDs)
ALLOWED_GROUP=-1003368032522
OWNER_ID=7520618222

# File Paths
PROXY_FILE=proxies.json

# Logging
LOG_LEVEL=INFO

# Limits
MAX_PROXIES_PER_USER=50
MAX_CARDS_PER_REQUEST=100
SESSION_TIMEOUT_TOTAL=20
SESSION_TIMEOUT_CONNECT=5
SESSION_CONNECTOR_LIMIT=100
PROXY_CHECK_THREADS=10
PROXY_CHECK_TIMEOUT=10
